{
    "name": "symbol-desktop-wallet",
    "description": "Symbol Wallet",
    "homepage": "https://github.com/symbol/desktop-wallet",
    "version": "1.0.13",
    "repository": {
        "type": "git",
        "url": "https://github.com/symbol/desktop-wallet.git"
    },
    "license": "Apache-2.0",
    "scripts": {
        "start": "npm run node-hid:prebuild-install && electron .",
        "test": "TZ=UTC vue-cli-service test:unit",
        "test:jenkins": "TZ=UTC vue-cli-service test:unit --coverage",
        "dev": "vue-cli-service serve ",
        "build": "npm run build:web",
        "build:web": "rimraf dist && mkdir dist && tsc && vue-cli-service build",
        "release": "npm run build && npm run release:all",
        "release:all": "npm run release:win && npm run release:lin && npm run release:mac && npm run release:zip",
        "release:mac": "npm run node-hid:prebuild-install:mac && electron-builder --mac",
        "release:win": "npm run node-hid:prebuild-install:win && electron-builder --win",
        "release:lin": "npm run node-hid:prebuild-install:lin && electron-builder --linux deb snap tar.xz",
        "release:zip": "npm-build-zip --source=dist --destination=release --name=all",
        "lint": "npm run prettier && npm run eslint",
        "lint:fix": "npm run prettier:fix && npm run eslint:fix",
        "eslint": "eslint src/ --ext .ts && eslint src/ --ext .vue && eslint __tests__/ --ext .ts && eslint __mocks__/ --ext .ts",
        "eslint:fix": "eslint src/ --ext .ts --fix && eslint src/ --ext .vue --fix && eslint __tests__/ --ext .ts --fix && eslint __mocks__/ --ext .ts --fix",
        "prettier": "prettier --check ./src ./__tests__ ./__mocks__",
        "prettier:fix": "prettier --write ./src ./__tests__ ./__mocks__",
        "electron-rebuild": "$(npm bin)/electron-rebuild",
        "node-hid:prebuild-install": "cd ./node_modules/node-hid && npm run install && cd ../..",
        "node-hid:prebuild-install:mac": "export npm_config_platform=darwin && npm run node-hid:prebuild-install",
        "node-hid:prebuild-install:win": "export npm_config_platform=win32 && npm run node-hid:prebuild-install",
        "node-hid:prebuild-install:lin": "export npm_config_platform=linux && npm run node-hid:prebuild-install",
        "version": "echo $npm_package_version"
    },
    "author": "The Symbol Syndicate <contributors@symbol.dev>",
    "contributors": [
        {
            "name": "The Symbol Syndicate",
            "email": "contributors@symbol.dev"
        }
    ],
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/vue-fontawesome": "^3.0.5",
        "@ledgerhq/hw-transport-node-hid-noevents": "^6.28.0",
        "@ledgerhq/hw-transport-webusb": "^6.28.0",
        "@ssthouse/vue-tree-chart": "^0.6.8",
        "animate.css": "^4.1.1",
        "await-lock": "^2.2.2",
        "bip32-path": "^0.4.2",
        "call-bind": "^1.0.5",
        "decamelize": "^6.0.0",
        "electron-context-menu": "^3.6.1",
        "electron-localshortcut": "^3.2.1",
        "file-saver": "^2.0.2",
        "json2csv": "^5.0.1",
        "lodash": "^4.17.20",
        "request": "^2.88.0",
        "rss-parser": "^3.13.0",
        "rxjs": "^6.6.7",
        "symbol-sdk": "^3.1.0",
        "symbol-statistics-service-typescript-fetch-client": "1.1.5",
        "trezor-connect": "^8.2.12",
        "utf8": "^3.0.0",
        "vee-validate": "^4.12.0",
        "view-design": "^4.0.0",
        "vue": "^3.3.12",
        "vue-class-component": "^7.0.2",
        "vue-i18n": "^9.8.0",
        "vue-infinite-scroll": "^2.0.2",
        "vue-moment": "^4.1.0",
        "vue-number-animation": "2.0.2",
        "vue-pdf": "^4.2.0",
        "vue-property-decorator": "^9.1.2",
        "vue-qrcode-reader": "^5.4.1",
        "vue-responsive-video-background-player": "^2.3.1",
        "vue-router": "^4.2.5",
        "vue-rx": "^6.2.0",
        "vue-toastification": "^1.7.11",
        "vuedraggable": "^2.23.2",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@babel/compat-data": "^7.23.5",
        "@babel/core": "^7.23.5",
        "@types/file-saver": "^2.0.7",
        "@types/jest": "^23.3.1",
        "@types/json2csv": "^5.0.1",
        "@types/lodash": "^4.14.202",
        "@types/node": "^20.8.7",
        "@types/request": "^2.48.12",
        "@types/vue-moment": "^4.0.7",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-typescript": "^5.0.8",
        "@vue/cli-plugin-unit-jest": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/test-utils": "^2.4.3",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^29.7.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-preset-env": "^1.7.0",
        "bufferutil": "^4.0.8",
        "cross-env": "^7.0.3",
        "electron": "^28.1.0",
        "electron-builder": "24.9.1",
        "electron-notarize": "1.2.2",
        "electron-packager": "17.1.2",
        "electron-rebuild": "^3.2.9",
        "electron-updater": "6.1.4",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-vue": "^9.18.1",
        "flush-promises": "^1.0.2",
        "google-fonts-webpack-plugin": "^0.4.4",
        "gsap": ">=3.12.4",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^25.2.6",
        "json-schema": ">=0.4.0",
        "less": "^4.2.0",
        "less-loader": "^11.1.3",
        "moment-timezone": "^0.5.44",
        "node-notifier": ">=10.0.1",
        "node-pre-gyp": "^0.17.0",
        "npm-build-zip": "^1.0.4",
        "nth-check": ">=2.1.1",
        "nyc": "^15.1.0",
        "postcss-import": "^15.1.0",
        "postcss-pxtorem": "^6.0.0",
        "prettier": "3.0.3",
        "rimraf": "^5.0.1",
        "symbol-address-book": "^1.0.1",
        "symbol-hd-wallets": "0.14.2",
        "symbol-openapi-typescript-fetch-client": "^1.0.0",
        "symbol-paper-wallets": "^1.0.2",
        "symbol-qr-library": "0.14.2",
        "symbol-uri-scheme": "0.6.1",
        "tar": ">=6.2.0",
        "ts-jest": "^25.3.0",
        "ts-mockito": "^2.6.1",
        "typescript": "^3.7.2",
        "utf-8-validate": "^6.0.3",
        "vue-jest": "^3.0.5",
        "vue-template-compiler": "^2.7.16"
    },
    "resolutions": {
        "@babel/preset-env": "7.5.5"
    },
    "main": "./public/build.js",
    "build": {
        "appId": "io.nem.symbol.desktop-wallet",
        "extends": null,
        "copyright": "Copyright © 2019-2021 NEM",
        "productName": "Symbol Wallet",
        "artifactName": "${name}-${os}-${arch}-${version}.${ext}",
        "icon": "./dist/assets/icons/Icon.icns",
        "files": [
            "dist/**/*",
            "package.json",
            "./public/build.js",
            "./public/preload.js"
        ],
        "directories": {
            "buildResources": "assets",
            "output": "release"
        },
        "npmRebuild": false,
        "afterSign": "scripts/notarize.js"
    },
    "mac": {
        "category": "public.app-category.finance",
        "target": "dmg",
        "icon": "./assets/icons/Icon.incs",
        "hardenedRuntime": true,
        "gatekeeperAssess": false,
        "asarUnpack": [
            "**/*.node"
        ],
        "entitlements": "./electron/entitlements.mac.plist",
        "extendInfo": {
            "NSCameraUsageDescription": "This app requires camera access to scan qrcodes."
        }
    },
    "dmg": {
        "window": {
            "x": 100,
            "y": 100,
            "width": 500,
            "height": 400
        }
    },
    "nsis": {
        "oneClick": false,
        "perMachine": false,
        "allowToChangeInstallationDirectory": true,
        "publisherName": "NEM Group Limited",
        "installerIcon": "./assets/icons/Symbol.ico"
    },
    "linux": {
        "category": "Finance",
        "icon": "./assets/icons/Icon.incs"
    }
}
